trackId=1
trackName=default CommandLineRunner
comments=default Line Runner comments

spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8091

# App config
spring.application.name=BootMongo
server.context-path=/user
